{
  "name": "get.mapic.io",
  "version": "1.0.0",
  "description": "Mapic install script web-server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL",
  "dependencies": {
    "express": "^4.15.3"
  }
}
